#BlueJ class context
comment0.target=Directions
comment1.params=endNode\ nodeName\ backButton
comment1.target=Directions(int,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getEnd()
comment4.params=
comment4.target=java.lang.String\ getNodeName()
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ addIndicator(int,\ int,\ int,\ int)
comment6.params=x1\ y1\ x2\ y2\ prevI
comment6.target=int\ newPath(int,\ int,\ int,\ int,\ int)
numComments=7
