#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=java.util.ArrayList\ readFromFile2()
comment10.params=x
comment10.target=int\ zoomedX(int)
comment11.params=y
comment11.target=int\ zoomedY(int)
comment12.params=coord
comment12.target=int\ scaled(int)
comment13.params=id
comment13.target=int\ getNodeX(int)
comment14.params=id
comment14.target=int\ getNodeY(int)
comment15.params=x
comment15.target=int\ undoZoomedX(int)
comment16.params=y
comment16.target=int\ undoZoomedY(int)
comment17.params=solution\ hardness\ original\ thickness\ x1\ y1\ x2\ y2
comment17.target=void\ thickLine(boolean,\ int,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int)
comment18.params=start\ end
comment18.target=java.util.ArrayList\ shortestPath(int,\ int)
comment19.params=node1\ node2
comment19.target=int\ dist(int,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ readFromFile()
comment20.params=list
comment20.target=int\ bestF(java.util.ArrayList)
comment21.params=current\ start
comment21.target=java.util.ArrayList\ trackPath(int,\ int)
comment22.params=id\ x\ y
comment22.target=void\ changeNode(int,\ int,\ int)
comment23.params=node\ connections
comment23.target=int[][]\ removeConnection(int,\ int[][])
comment24.params=node1\ node2
comment24.target=void\ addConnection(int,\ int)
comment25.params=
comment25.target=int\ getActive()
comment26.params=active
comment26.target=void\ setActive(int)
comment27.params=
comment27.target=double\ getZoom()
comment28.params=zoomIn
comment28.target=void\ setZoom(boolean)
comment29.params=
comment29.target=int\ getXOffset()
comment3.params=
comment3.target=void\ saveToFile()
comment30.params=
comment30.target=int\ getYOffset()
comment4.params=
comment4.target=void\ act()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=x\ y
comment6.target=void\ addNode(int,\ int)
comment7.params=changed
comment7.target=void\ setMap(boolean)
comment8.params=
comment8.target=void\ newPath()
comment9.params=width\ height
comment9.target=greenfoot.GreenfootImage\ newGraph(int,\ int)
numComments=31
