#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ createServices()
comment11.params=
comment11.target=void\ removeButtons()
comment12.params=unsortedArray
comment12.target=void\ bubbleSort(int[])
comment13.params=
comment13.target=void\ bubbleTestData()
comment14.params=
comment14.target=void\ multidimentionalArray()
comment15.params=search
comment15.target=void\ createResults(java.lang.String)
comment16.params=availableLetters
comment16.target=void\ createKeyboard(java.util.ArrayList)
comment2.params=backButton\ vid
comment2.target=Menu(int,\ boolean)
comment3.params=
comment3.target=java.util.ArrayList\ readFromFile2()
comment4.params=
comment4.target=java.util.ArrayList\ readFromFile()
comment5.params=onlineHelp
comment5.target=void\ createBackground(boolean)
comment6.params=backButton\ vid
comment6.target=void\ setupMenu(int,\ boolean)
comment7.params=
comment7.target=void\ createHeader()
comment8.params=
comment8.target=void\ createMenu()
comment9.params=
comment9.target=void\ createAmenities()
numComments=17
