#BlueJ class context
comment0.target=NodeInfo
comment1.params=xCoordinate\ yCoordinate\ bestParent\ gCost\ fCost\ connections
comment1.target=NodeInfo(int,\ int,\ int,\ int,\ int,\ int[][])
comment10.params=
comment10.target=int\ fCost()
comment11.params=cost
comment11.target=void\ fCost(int)
comment12.params=
comment12.target=int[][]\ connections()
comment13.params=arr
comment13.target=void\ connections(int[][])
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ bestParent()
comment7.params=parent
comment7.target=void\ bestParent(int)
comment8.params=
comment8.target=int\ gCost()
comment9.params=cost
comment9.target=void\ gCost(int)
numComments=14
