#Greenfoot project file
class.Directions.image=blank.png
class.Indicator.image=up-arrow.png
class.Map.image=noimg.png
class.Menu.image=noimg.png
class.Node.image=beeper.png
class.Path.image=noimg.png
dependency1.from=Directions
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Video
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Information
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Results
dependency13.type=UsesDependency
dependency14.from=Searchbar
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Directions
dependency16.type=UsesDependency
dependency17.from=Results
dependency17.to=Directions
dependency17.type=UsesDependency
dependency18.from=Video
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Path
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Directions
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Path
dependency20.to=Directions
dependency20.type=UsesDependency
dependency21.from=Node
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=Node
dependency22.to=Directions
dependency22.type=UsesDependency
dependency23.from=Indicator
dependency23.to=Map
dependency23.type=UsesDependency
dependency24.from=Indicator
dependency24.to=Directions
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=NodeInfo
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Directions
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Node
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=Information
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Path
dependency29.type=UsesDependency
dependency3.from=Directions
dependency3.to=Information
dependency3.type=UsesDependency
dependency4.from=Directions
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Directions
dependency5.to=Indicator
dependency5.type=UsesDependency
dependency6.from=Directions
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=Directions
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Searchbar
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=RoomInfo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=983
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=BC\ Map\ Test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Results
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Video
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NodeInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MapElements
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Searchbar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Directions
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RoomInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Information
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Indicator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1513
world.lastInstantiated=Menu
xPosition=0
yPosition=0
